<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<link href="css/style.css" rel="stylesheet">-->
    <style>
        .wrap {
            width: 100%;
            height: 100%;
        }
        
        .box {
            /*padding: 20px;*/
            /*margin: 20px;*/
            /*position: relative;*/
            width: 570px;
            height: 570px;
            background: black;
            /*margin: 0 auto;*/
            border: 1px solid red;
            /*overflow: auto;*/
            /*margin: 0 auto;*/
        }
        
        .box h1 {
            color: #B3232D;
            text-align: center;
            /*margin-top: 40px;*/
        }
        
        .table {
            /*overflow: auto;*/
            /*width: 95%;*/
            /*height: 95%;*/
            width: 402px;
            height: 402px;
            margin: 0 auto;
            /*border: 1px solid yellow;*/
            position: relative;
            /*padding-top: 20px;*/
        }
        
        .big {
            width: 100%;
            height: 77.5%;
            position: absolute;
            /*border-radius: 100%;*/
            left: 0px;
            top: 0px;
            /*background: url('./big.png') no-repeat;*/
            /*background-size: 100% 100%;*/
            /*border: 1px solid blue;*/
        }
        
        .small {
            width: 100%;
            height: 76%;
            /*border-radius: 100%;*/
            position: absolute;
            left: 0px;
            top: 0px;
            /*background: url('./small.png') no-repeat;*/
            /*background-size: 100% 100%;*/
        }
        
        .circle {
            width: 70%;
            height: 70%;
            border-radius: 50%;
            position: absolute;
            left: 60px;
            top: 60px;
            /*border: 1px solid yellow;*/
        }
        
        .point {
            width: 36%;
            height: 10%;
            /*border: 1px solid green;*/
            position: absolute;
            top: 45%;
            transform-origin: 84% 49.49%;
            /*transform: rotate(0deg);*/
            transform: rotate(180deg);
            left: 19%;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="box">
            <h1>MPH</h1>
            <div class="table">
                <div class="circle"></div>
                <!--<div class="big"></div>-->
                <!--<div class="small"></div>-->
                <img class="big" src="./big.png" alt="">
                <img class="small" src="./small.png" alt="">
                <img class="point" src="./point.png" alt="">
            </div>
        </div>
    </div>
</body>

</html>