<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<link href="css/style.css" rel="stylesheet">-->
    <style>
        * {
            margin: 0px;
            padding: 0px;
            border: 1px solid red;
        }
        
        .wrap {
            width: 500px;
            height: 500px;
            margin-top: 100px;
        }
        
        .big_point {
            width: 500px;
            height: 500px;
            position: absolute;
            background: url("./big-point.png") no-repeat;
            background-size: 100% 100%;
        }
        
        .small_point {
            width: 500px;
            height: 500px;
            position: absolute;
            background: url("./little.point.png") no-repeat;
            background-size: 100% 100%;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="big_point"></div>
        <div class="small_point"></div>
        <div class="big_point"></div>

    </div>
</body>

</html>